<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
      
    <ProjectReference Include="..\..\main\EntityFramework\IdentityServer4Plus.EntityFramework.csproj" />
  </ItemGroup>

</Project>
