<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>IdentityServer4Plus.AspNetIdentity</PackageId>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Description>ASP.NET Core Identity Integration for IdentityServer4Plus
(ASP.NET Core Identity Integration solution for the no longer maintaining project `identity server 4`)</Description>
    <AssemblyName Condition="'$(TargetFramework)' == 'net8.0'">IdentityServer4Plus.AspNetIdentity.net8.0</AssemblyName>
    <AssemblyName Condition="'$(TargetFramework)' == 'net9.0'">IdentityServer4Plus.AspNetIdentity.net9.0</AssemblyName>
    <AssemblyName Condition="'$(TargetFramework)' == 'net10.0'">IdentityServer4Plus.AspNetIdentity.net10.0</AssemblyName>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- strong naming fml -->
    <AssemblyOriginatorKeyFile>../../../key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateSingleTargetFrameworkPackage>True</GenerateSingleTargetFrameworkPackage>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="IdentityServer4Plus" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
    
</Project>