# IdentityServer4Plus

./: .editorconfig  .gitignore  README.md  SECURITY.MD  build.cmd  build.ps1  build.sh  clean.ps1  clean.sh  clean_cache.ps1  clean_cache.sh  create_persisted_grant_store.sh  global.json  main.cmd
src/: Directory.Build.props  Directory.Build.targets  IdentityServer4Plus.Clients.sln  IdentityServer4Plus.CodeQL.sln  IdentityServer4Plus.sln
src/IdentityServer4Plus/: IdentityServer4Plus.sln
src/IdentityServer4Plus.AspNetIdentity/: IdentityServer4Plus.AspNetIdentity.sln
src/IdentityServer4Plus.AspNetIdentity/host/: Host.csproj
src/IdentityServer4Plus.AspNetIdentity/src/: IdentityServer4Plus.AspNetIdentity.csproj  IdentityServerBuilderExtensions.cs  UserClaimsFactory.cs
src/IdentityServer4Plus.EntityFramework/: IdentityServer4Plus.EntityFramework.sln
src/IdentityServer4Plus.EntityFramework.Storage/: IdentityServer4Plus.EntityFramework.Storage.sln
src/IdentityServer4Plus.EntityFramework.Storage/src/: IdentityServer4Plus.EntityFramework.Storage.csproj
src/IdentityServer4Plus.EntityFramework/host/: Host.csproj
src/IdentityServer4Plus.EntityFramework/src/: IdentityServer4Plus.EntityFramework.csproj  IdentityServerEntityFrameworkBuilderExtensions.cs
src/IdentityServer4Plus.Storage/: IdentityServer4Plus.Storage.sln
src/IdentityServer4Plus.Storage/src/: IdentityServer4Plus.Storage.csproj
src/IdentityServer4Plus/host/: Host.csproj
src/IdentityServer4Plus/src/: IdentityServer4Plus.csproj  IdentityServerTools.cs
src/clients/AccessToken.BlazorServer/: BlazorServer.csproj  HostingExtensions.cs  Program.cs
src/clients/AccessToken.Web/: Program.cs  Startup.cs  TypedClient.cs  Web.csproj
src/clients/AccessToken.WebJarJwt/: ClientAssertionService.cs  OidcEvents.cs  Program.cs  Startup.cs  TypedClient.cs  WebJarJwt.csproj
src/clients/AccessToken.Worker/: ClientAssertionService.cs  Program.cs  Worker.csproj  WorkerDPoPHttpClient.cs  WorkerManual.cs  WorkerManualJwt.cs  WorkerTypedHttpClient.cs
src/clients/AccessToken.WorkerDI/: ClientAssertionService.cs  ClientCredentialsClientConfigureOptions.cs  Program.cs  TypedClient.cs  WorkerHttpClient.cs
src/clients/ConsoleCibaClient/: Program.cs
src/clients/ConsoleClientCredentialsFlow/: Program.cs
src/clients/ConsoleClientCredentialsFlowCallingIdentityServerApi/: Program.cs
src/clients/ConsoleClientCredentialsFlowDPoP/: ConsoleClientCredentialsFlowDPoP.csproj  Program.cs
src/clients/ConsoleClientCredentialsFlowPostBody/: ConsoleClientCredentialsFlowPostBody.csproj  Program.cs
src/clients/ConsoleCode/: ConsoleCode.csproj  Program.cs  SystemBrowser.cs
src/clients/ConsoleCustomGrant/: Program.cs
src/clients/ConsoleDcrClient/: Program.cs
src/clients/ConsoleDeviceFlow/: Program.cs
src/clients/ConsoleEphemeralMtlsClient/: ConsoleEphemeralMtlsClient.csproj  Program.cs
src/clients/ConsoleIntrospectionClient/: Program.cs
src/clients/ConsoleMTLSClient/: ConsoleMTLSClient.csproj  Program.cs
src/clients/ConsoleParameterizedScopeClient/: ConsoleParameterizedScopeClient.csproj  Program.cs
src/clients/ConsolePrivateKeyJwtClient/: ConsolePrivateKeyJwtClient.csproj  Program.cs
src/clients/ConsoleResourceIndicators/: ConsoleResourceIndicators.csproj  LoopbackHttpListener.cs  Program.cs  SystemBrowser.cs
src/clients/ConsoleResourceOwnerFlow/: Program.cs
src/clients/ConsoleResourceOwnerFlowPublic/: Program.cs
src/clients/ConsoleResourceOwnerFlowReference/: Program.cs
src/clients/ConsoleResourceOwnerFlowRefreshToken/: Program.cs
src/clients/ConsoleResourceOwnerFlowUserInfo/: Program.cs
src/clients/ConsoleScopesResources/: Program.cs
src/clients/Constants/: ConsoleExtensions.cs  Constants.csproj  TokenResponseExtensions.cs
src/clients/JsOidc/: JsOidc.csproj  Program.cs  Startup.cs
src/clients/MvcAutomaticTokenManagement/: MvcAutomaticTokenManagement.csproj  Program.cs  Startup.cs
src/clients/MvcCode/: MvcCode.csproj  Startup.cs
src/clients/MvcDPoP/: CustomProofService.cs  MvcDPoP.csproj  Program.cs  Startup.cs
src/clients/MvcHybridBackChannel/: CookieEventHandler.cs  LogoutSessionManager.cs  MvcHybridBackChannel.csproj  Program.cs  Startup.cs
src/clients/MvcJarJwt/: AssertionService.cs  ClientAssertionService.cs  MvcJarJwt.csproj  OidcEvents.cs  Program.cs  Startup.cs
src/clients/MvcJarPar/: AssertionService.cs  OidcEvents.cs  Startup.cs
src/clients/MvcJarUriJwt/: AssertionService.cs  ClientAssertionService.cs  MvcJarUriJwt.csproj  OidcEvents.cs  RequestUriService.cs  Startup.cs
src/clients/MvcPar/: ParOidcEvents.cs  Startup.cs
src/clients/WindowsConsoleSystemBrowser/: CallbackManager.cs  Program.cs  RegistryConfig.cs
src/hosts/AspNetIdentity/: GlobalSuppressions.cs  HostingExtensions.cs  Hosts.AspNetIdentity.csproj  IdentityServerExtensions.cs  Program.cs  appsettings.json
src/hosts/Config/: Clients.cs  ClientsConsole.cs  ClientsWeb.cs  Resources.cs
src/hosts/Configuration/: CustomClientRegistrationProcessor.cs  DiscoveryHealthCheck.cs  GlobalSuppressions.cs  HostingExtensions.cs  Hosts.Configuration.csproj  IdentityServerExtensions.cs  LocalApiController.cs  Program.cs
src/hosts/EntityFramework/: HostingExtensions.cs  Hosts.EntityFramework.csproj  IdentityServerExtensions.cs  Program.cs  TestOperationalStoreNotification.cs
src/hosts/IdentityServer4Plus/: DiscoveryHealthCheck.cs  GlobalSuppressions.cs  HostingExtensions.cs  Hosts.IdentityServer4Plus.csproj  IdentityServerExtensions.cs  Program.cs  Startup.cs
src/main/AccessToken.OpenIdConnect/: AuthenticationSessionUserTokenStore.cs  AuthorizationServerDPoPHandler.cs  BlazorServerPrincipalAccessor.cs  CircuitServicesAccessor.cs  ConfigureOpenIdConnectClientCredentialsOptions.cs  ConfigureOpenIdConnectOptions.cs  HttpContextPrincipalAccessor.cs  IPrincipalAccessor.cs  IStoreTokensInAuthenticationProperties.cs  IdentityServer4Plus.AccessToken.OpenIdConnect.csproj  OpenIdConnectClientAccessTokenHandler.cs  OpenIdConnectClientConfiguration.cs  OpenIdConnectConfigurationService.cs  OpenIdConnectTokenManagementDefaults.cs  README.md  (+11 more)
(+1524 files in other folders)
