<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>IdentityServer4Plus.Configuration</PackageId>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <Description>Configuration system for IdentityServer4</Description>
        <AssemblyName>IdentityServer4Plus.Configuration</AssemblyName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- strong naming fml -->
        <AssemblyOriginatorKeyFile>../../../key.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IdentityModel" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Storage\IdentityServer4Plus.Storage.csproj" />
    </ItemGroup>

</Project>
