<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <PackageId>IdentityServer4Plus</PackageId>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Description>OpenID Connect and OAuth 2.0 Framework for ASP.NET Core
(A continuation solution for the no longer maintaining project `identity server 4`)</Description>
    <AssemblyName Condition="'$(TargetFramework)' == 'net8.0'">IdentityServer4Plus.net8.0</AssemblyName>
    <AssemblyName Condition="'$(TargetFramework)' == 'net9.0'">IdentityServer4Plus.net9.0</AssemblyName>
    <AssemblyName Condition="'$(TargetFramework)' == 'net10.0'">IdentityServer4Plus.net10.0</AssemblyName>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- strong naming fml -->
    <AssemblyOriginatorKeyFile>../../../key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateSingleTargetFrameworkPackage>True</GenerateSingleTargetFrameworkPackage>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4Plus.Storage" />
    <PackageReference Include="IdentityModel" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Update="MinVer" />
  </ItemGroup>

</Project>