<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\main\AccessToken\IdentityServer4Plus.AccessToken.csproj" />
    <ProjectReference Include="..\Constants\Constants.csproj" />
  </ItemGroup>
    
</Project>