<Project>

    <PropertyGroup>
        <FrameworkVersion>8.0.12</FrameworkVersion>
        <ExtensionsVersion>8.0.11</ExtensionsVersion>
        <EntityFrameworkVersion>8.0.12</EntityFrameworkVersion>
        <WilsonVersion>8.3.0</WilsonVersion>

        <IdentityServerVersion>8.0.11-*</IdentityServerVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net9.0'">
        <FrameworkVersion>9.0.0</FrameworkVersion>
        <ExtensionsVersion>9.0.0</ExtensionsVersion>
        <EntityFrameworkVersion>9.0.0</EntityFrameworkVersion>
        <WilsonVersion>8.3.0</WilsonVersion>
        <SqlClientVersion>5.2.1</SqlClientVersion>
    </PropertyGroup>

    <ItemGroup>
        <!--build related-->
        <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="All" />
        <PackageReference Update="SimpleExec" Version="12.0.0" />
        <PackageReference Update="Bullseye" Version="5.0.0" />
        <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />

        <!--tests -->
        <PackageReference Update="FluentAssertions" Version="8.0.0" />
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <!--Since version v2.9.1, xunit no longer supports the SelectMany method.-->
        <PackageReference Update="xunit" Version="2.9.0" />
        <PackageReference Update="xunit.runner.visualstudio" Version="3.0.1" PrivateAssets="All" />

        <!-- testing -->
        <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(FrameworkVersion)" />

        <!--our stuff -->
        <PackageReference Update="IdentityModel" Version="7.0.0" />

        <PackageReference Update="IdentityServer4Plus" Version="$(IdentityServerVersion)" />
        <PackageReference Update="IdentityServer4Plus.AspNetIdentity" Version="$(IdentityServerVersion)" />
        <PackageReference Update="IdentityServer4Plus.Storage" Version="$(IdentityServerVersion)" />
        <PackageReference Update="IdentityServer4Plus.EntityFramework.Storage" Version="$(IdentityServerVersion)" />
        <PackageReference Update="IdentityServer4Plus.EntityFramework" Version="$(IdentityServerVersion)" />

        <!--microsoft extensions -->
        <PackageReference Update="Microsoft.Extensions.Caching.Abstractions" Version="$(ExtensionsVersion)" />
        <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="$(ExtensionsVersion)" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(ExtensionsVersion)" />
        <PackageReference Update="Microsoft.Extensions.Http" Version="$(ExtensionsVersion)" />
        <PackageReference Update="Microsoft.Extensions.Http.Polly" Version="$(ExtensionsVersion)" />
        <PackageReference Update="Microsoft.Extensions.Logging" Version="$(ExtensionsVersion)" />
        <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="$(ExtensionsVersion)" />
        <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="$(ExtensionsVersion)" />
        <PackageReference Update="Microsoft.Extensions.Options" Version="$(ExtensionsVersion)" />
        <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(ExtensionsVersion)" />

        <!--misc -->
        <PackageReference Update="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Update="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="$(WilsonVersion)" />
        <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="$(WilsonVersion)" />
        <PackageReference Update="System.Security.Principal.Windows" Version="5.0.0" />
        <PackageReference Update="AutoMapper" Version="[13.0.1,14.0)" />
        <PackageReference Update="Serilog" Version="4.2.0" />
        <PackageReference Update="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Update="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Update="Serilog.Sinks.File" Version="6.0.0" />

        <!--microsoft asp.net core -->
        <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(FrameworkVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="$(FrameworkVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.Identity" Version="$(FrameworkVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(FrameworkVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(FrameworkVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.Authentication.Certificate" Version="$(FrameworkVersion)"/>

        <!--microsoft entity framework -->
        <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(EntityFrameworkVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFrameworkVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFrameworkVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EntityFrameworkVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(EntityFrameworkVersion)" PrivateAssets="All" />

    </ItemGroup>

    <Target Name="SetAssemblyVersion" AfterTargets="MinVer">
        <PropertyGroup>
            <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</AssemblyVersion>
        </PropertyGroup>
    </Target>
</Project>