<Project>
  <PropertyGroup>
    <Authors>Luffy Quan</Authors>
    <Product>IdentityServerPlus</Product>

    <!--<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>-->

    <PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer;IdentityServerPlus;ASP.NET Core</PackageTags>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/luffylegend/IdentityServer4plus</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/luffylegend/IdentityServer4plus/releases</PackageReleaseNotes>
    <Copyright>$(Authors)</Copyright>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType Condition="'$(GITHUB_ACTIONS)' == 'true'">embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <MinVerTagPattern>8.*</MinVerTagPattern>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <MinVerTagPattern>9.*</MinVerTagPattern>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <MinVerTagPattern>10.*</MinVerTagPattern>
  </PropertyGroup>

  <PropertyGroup>
    <ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true'">True</ContinuousIntegrationBuild>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../../LICENSE" Pack="true" Visible="false" PackagePath="" />
    <None Include="../../../icon.jpg" Pack="true" Visible="false" PackagePath="/" />
  </ItemGroup>

  <PropertyGroup>
    <MinVerAutoVersion>True</MinVerAutoVersion>
    <MinVerFilterByTag>True</MinVerFilterByTag>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>