<Project>

    <PropertyGroup>
        <FrameworkVersion>8.0.24</FrameworkVersion>
        <ExtensionsVersion>8.0.24</ExtensionsVersion>
        <EntityFrameworkVersion>8.0.24</EntityFrameworkVersion>
        <WilsonVersion>8.15.0</WilsonVersion>

        <IdentityServerVersion>8.0.24-*</IdentityServerVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net9.0'">
        <FrameworkVersion>9.0.13</FrameworkVersion>
        <ExtensionsVersion>9.0.13</ExtensionsVersion>
        <EntityFrameworkVersion>9.0.13</EntityFrameworkVersion>
        <WilsonVersion>8.15.0</WilsonVersion>
        <SqlClientVersion>5.2.1</SqlClientVersion>
        
        <IdentityServerVersion>9.0.13-*</IdentityServerVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net10.0'">
        <FrameworkVersion>10.0.3</FrameworkVersion>
        <ExtensionsVersion>10.0.3</ExtensionsVersion>
        <EntityFrameworkVersion>10.0.3</EntityFrameworkVersion>
        <WilsonVersion>8.15.0</WilsonVersion>
        <SqlClientVersion>5.2.1</SqlClientVersion>
        
        <IdentityServerVersion>10.0.3-*</IdentityServerVersion>
    </PropertyGroup>

    <ItemGroup>
        <!--build related-->
        <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="All" />
        <PackageReference Update="SimpleExec" Version="12.0.0" />
        <PackageReference Update="Bullseye" Version="5.0.0" />
        <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="All" />

        <!--tests -->
        <PackageReference Update="FluentAssertions" Version="8.8.0" />
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <!--Since version v2.9.1, xunit no longer supports the SelectMany method.-->
        <PackageReference Update="xunit" Version="2.9.3" />
        <PackageReference Update="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="All" />

        <!-- testing -->
        <PackageReference Update="AngleSharp" Version="1.4.0" />
        <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(FrameworkVersion)" />

        <!--our stuff -->
        <PackageReference Update="IdentityModel" Version="7.0.0" />

        <PackageReference Update="IdentityServer4Plus" Version="$(IdentityServerVersion)" />
        <PackageReference Update="IdentityServer4Plus.AspNetIdentity" Version="$(IdentityServerVersion)" />
        <PackageReference Update="IdentityServer4Plus.Storage" Version="$(IdentityServerVersion)" />
        <PackageReference Update="IdentityServer4Plus.EntityFramework.Storage" Version="$(IdentityServerVersion)" />
        <PackageReference Update="IdentityServer4Plus.EntityFramework" Version="$(IdentityServerVersion)" />

        <!--microsoft extensions -->
        <PackageReference Update="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
        <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="$(ExtensionsVersion)" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
        <PackageReference Update="Microsoft.Extensions.Http" Version="9.0.2" />
        <PackageReference Update="Microsoft.Extensions.Http.Polly" Version="$(ExtensionsVersion)" />
        <PackageReference Update="Microsoft.Extensions.Logging" Version="$(ExtensionsVersion)" />
        <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
        <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="$(ExtensionsVersion)" />
        <PackageReference Update="Microsoft.Extensions.Options" Version="9.0.2" />
        <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.2" />

        <!--misc -->
        <PackageReference Update="AutoMapper" Version="[16.0.0, )" />
        <PackageReference Update="Microsoft.IdentityModel.JsonWebTokens" Version="$(WilsonVersion)"/>
        <PackageReference Update="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="$(WilsonVersion)" />
        <PackageReference Update="Serilog" Version="4.3.1" />
        <PackageReference Update="Serilog.AspNetCore" Version="10.0.0"/>
        <PackageReference Update="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Update="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="$(WilsonVersion)" />
        <PackageReference Update="System.Security.Principal.Windows" Version="5.0.0" />
        <PackageReference Update="System.Text.Json" Version="10.0.3" />

        <!--microsoft asp.net core -->
        <PackageReference Update="Microsoft.AspNetCore.Authentication.Certificate" Version="$(FrameworkVersion)"/>
        <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(FrameworkVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.DataProtection.Abstractions" Version="$(FrameworkVersion)"/>
        <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="$(FrameworkVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.Identity" Version="$(FrameworkVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(FrameworkVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(FrameworkVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="$(FrameworkVersion)"/>

        <!--microsoft entity framework -->
        <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(EntityFrameworkVersion)" PrivateAssets="All" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFrameworkVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(EntityFrameworkVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFrameworkVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EntityFrameworkVersion)" />
        
        <!-- Transitive Dependencies -->
        <PackageReference Update="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
        <PackageReference Update="System.Drawing.Common" Version="$(EntityFrameworkVersion)" />

    </ItemGroup>

    <Target Name="SetAssemblyVersion" AfterTargets="MinVer">
        <PropertyGroup>
            <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</AssemblyVersion>
        </PropertyGroup>
    </Target>
</Project>