<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>IdentityServer4Plus.AccessToken</PackageId>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <Description>Automatic access token management for OAuth client credential flows</Description>
        <AssemblyName>IdentityServer4Plus.AccessToken</AssemblyName>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- strong naming fml -->
        <AssemblyOriginatorKeyFile>../../../key.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" PrivateAssets="All" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" />
        <PackageReference Update="MinVer" />
    </ItemGroup>
</Project>
